// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{207, 400}, {1230, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* InFocusControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1045}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* InFocusControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3209}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2127, 406}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EE749422125CC09200775357 /* InFocusController */;
		activeTarget = 8D1107260486CEB800E47090 /* InFocusController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* InFocusController */,
		);
		breakpoints = (
		);
		codeSenseManager = EE749430125CC0A500775357 /* Code sense */;
		executables = (
			EE749422125CC09200775357 /* InFocusController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308173194;
			PBXWorkspaceStateSaveDate = 308173194;
		};
		perUserProjectItems = {
			EE612D9D125E5FF6006D3C74 /* PBXTextBookmark */ = EE612D9D125E5FF6006D3C74 /* PBXTextBookmark */;
			EE612DA7125E6072006D3C74 /* PBXTextBookmark */ = EE612DA7125E6072006D3C74 /* PBXTextBookmark */;
			EE612DDC125E63C7006D3C74 /* PBXTextBookmark */ = EE612DDC125E63C7006D3C74 /* PBXTextBookmark */;
			EE612DFB125E653C006D3C74 /* PBXTextBookmark */ = EE612DFB125E653C006D3C74 /* PBXTextBookmark */;
			EE612E19125F63C9006D3C74 /* PBXTextBookmark */ = EE612E19125F63C9006D3C74 /* PBXTextBookmark */;
			EE7494AD125CE44100775357 /* PBXTextBookmark */ = EE7494AD125CE44100775357 /* PBXTextBookmark */;
			EE7494AE125CE44100775357 /* PlistBookmark */ = EE7494AE125CE44100775357 /* PlistBookmark */;
			EE749526125CEA9000775357 /* PBXTextBookmark */ = EE749526125CEA9000775357 /* PBXTextBookmark */;
			EE749528125CEA9000775357 /* PBXTextBookmark */ = EE749528125CEA9000775357 /* PBXTextBookmark */;
			EED2A5EE125E3DE3000F4579 /* PBXTextBookmark */ = EED2A5EE125E3DE3000F4579 /* PBXTextBookmark */;
			EED2A60C125E3EC7000F4579 /* PBXTextBookmark */ = EED2A60C125E3EC7000F4579 /* PBXTextBookmark */;
			EED2A60D125E3EC7000F4579 /* PBXTextBookmark */ = EED2A60D125E3EC7000F4579 /* PBXTextBookmark */;
			EED2A638125E4294000F4579 /* PBXBookmark */ = EED2A638125E4294000F4579 /* PBXBookmark */;
		};
		sourceControlManager = EE74942F125CC0A500775357 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* InFocusController */ = {
		activeExec = 0;
		executables = (
			EE749422125CC09200775357 /* InFocusController */,
		);
	};
	EE612D9D125E5FF6006D3C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED2A59F125E3B1C000F4579 /* ProjectorProtocol.h */;
		name = "ProjectorProtocol.h: 50";
		rLen = 18;
		rLoc = 1074;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	EE612DA7125E6072006D3C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED2A5A0125E3B1C000F4579 /* ProjectorProtocol.m */;
		name = "ProjectorProtocol.m: 262";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5503;
	};
	EE612DDC125E63C7006D3C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* InFocusControllerAppDelegate.h */;
		name = "InFocusControllerAppDelegate.h: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	EE612DFB125E653C006D3C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* InFocusControllerAppDelegate.m */;
		name = "InFocusControllerAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2045;
	};
	EE612E19125F63C9006D3C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* InFocusControllerAppDelegate.m */;
		name = "InFocusControllerAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 892;
		vrLoc = 1805;
	};
	EE749422125CC09200775357 /* InFocusController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InFocusController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	EE74942F125CC0A500775357 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE749430125CC0A500775357 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE7494AD125CE44100775357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EE7494AE125CE44100775357 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InFocusController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/darbi/workspace/InFocusController/InFocusController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EE7494E8125CE6E100775357 /* AMSerialPort.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AMSerialPort.h;
		path = /darbi/workspace/InFocusController/AMSerialPort.h;
		sourceTree = "<absolute>";
	};
	EE7494EA125CE6E100775357 /* AMSerialPortAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AMSerialPortAdditions.h;
		path = /darbi/workspace/InFocusController/AMSerialPortAdditions.h;
		sourceTree = "<absolute>";
	};
	EE749526125CEA9000775357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7494EA125CE6E100775357 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2282;
		vrLoc = 0;
	};
	EE749528125CEA9000775357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7494E8125CE6E100775357 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 104";
		rLen = 59;
		rLoc = 3013;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2154;
	};
	EED2A595125E3B1C000F4579 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1924, 14668}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{6974, 1502}";
		};
	};
	EED2A597125E3B1C000F4579 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 12176}}";
			sepNavSelRange = "{10745, 0}";
			sepNavVisRange = "{9751, 2268}";
		};
	};
	EED2A59F125E3B1C000F4579 /* ProjectorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1045}}";
			sepNavSelRange = "{1074, 18}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	EED2A5A0125E3B1C000F4579 /* ProjectorProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 5164}}";
			sepNavSelRange = "{6585, 0}";
			sepNavVisRange = "{5503, 1262}";
		};
	};
	EED2A5A2125E3B1C000F4579 /* NSStringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	EED2A5EE125E3DE3000F4579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED2A5A2125E3B1C000F4579 /* NSStringExtensions.m */;
		name = "NSStringExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	EED2A60C125E3EC7000F4579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED2A595125E3B1C000F4579 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 179";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6974;
	};
	EED2A60D125E3EC7000F4579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED2A597125E3B1C000F4579 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 333";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 2268;
		vrLoc = 9751;
	};
	EED2A631125E428A000F4579 /* 32_proj.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 353}, {1230, 778}}";
		};
	};
	EED2A638125E4294000F4579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE749470125CE1F600775357 /* 16_proj.png */;
	};
}
